diskutil resetUserPermissions / `id -u`
csrutil status
csrutil enable
npm i startbootstrap-shop-item
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
command -v nvm
npm i startbootstrap-shop-item
Install-Package popper.js -Version 1.12.9
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew help
npm i startbootstrap-shop-item
node -v
npm -v
npm install <package_name>
npm install <node_modules>
npm install node_modules
cd path/to/directory
cd
> npm install <package_name>
[sudo] npm install npm@latest -g
npm i startbootstrap-shop-item
npm i startbootstrap-shop-itemnpm install <package_name>git clone https://github.com/BlackrockDigital/startbootstrap-shop-item.git
sudo:          false
language:      node_js
node_js:
  - "node"
install:       npm install
script:
  - npm test
  - gulp
cache:
  directories:
    - node_modules
npm i startbootstrap-shop-itemnpm install <package_name>git clone <https://github.com/BlackrockDigital/startbootstrap-shop-item.git>
npm i startbootstrap-shop-itemnpm install <https://github.com/BlackrockDigital/startbootstrap-shop-item.git>
Install-Package popper.js -Version 1.12.9
npm install popper.js --save
npm i startbootstrap-shop-item
gem install bootstrap -v 4.0.0.beta3
npm install bootstrap@4.0.0-beta.3
npm i popper.js
/Users/lauramolina/node_modules/popper.js 
npm install -g bower
npm i popper.js
chmod 755 package-lock.json.sh
git status
git commit 
git commit -m .gitignore
git add .
ls -la
git rm --cached ScrollMagic
git rm --cached jquery-focuspoint
git rm --cached scrollme
git rm --cached jquery-focuspoint
git submodule add https://github.com/Paintdiva/jquery-focuspoint.git j-query-focuspoint
pwd
git add.
git add .
git rm --cached jquery-focuspoint
-f
git commit -m "initial commit"
git rm --cached jquery-focuspoint -f
rm --jquery-focuspoint 
rm --cached jquery-focuspoint -f
git status
git branch
git log
git submodule add https://github.com/Paintdiva/jquery-focuspoint.git jquery-focuspoint
git commit
git commit -m "jquery-focuspoint"
git show HEAD
git rm --cached j-query-focuspoint -f
git show 6d7b01d3bccf305a5f23ab01c35e9372fef62687
git show 2fe69c53c205e4f99f5ca8885ec0aff80aae0c2e
git log
git submodule add https://github.com/Paintdiva/ScrollMagic.git ScrollMagic
git commit -m ScrollMagic
git submodule add git remote add origin https://github.com/Paintdiva/bootstrap-4.git
git push -u origin master
git remote add origin https://github.com/Paintdiva/bootstrap-4.git
git submodule add https://github.com/Paintdiva/bootstrap-4.git
git submodule add https://github.com/nckprsn/scrollme.git
git commit -m scrollme
git log
git submodule add https://github.com/Paintdiva/monosocialiconsfont.git monosocialiconfont
git commit -m "monosocialiconfont"
git branch
git status
git add .gitignore
git show
git log
git show "Cool stuff"
git config user.name "Paintdiva"
git config user.name
cd ls
git show
bash
bash
which git
bash
end ; exit;
#!/bin/bash
if [ ! -r "/usr/local/git" ]; then   echo "Git doesn't appear to be installed via this installer.  Aborting";   exit 1; fi
echo "This will uninstall git by removing /usr/local/git/**/*, /etc/paths.d/git, /etc/manpaths.d/git"
printf "Type 'yes' if you sure you wish to continue: "
read response
  sudo rm -rf /usr/local/git/
stop me
sudo rm -rf /usr/local/git/
#!/bin/bash
if [ ! -r "/usr/local/git" ]; then   echo "Git doesn't appear to be installed via this installer.  Aborting";   exit 1; fi
git show
git init
git show user.namer
git -s "$NVM_DIR/nvm.sh
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
export NVM_DIR="$HOME/.nvm

-s "$NVM_DIR/nvm.sh
-s "$NVM_DIR/nvm.sh


cd

touch ~/.bash_profile
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
source ~/.bashrc
open ~/.bashrc
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
.bash rc
\bash
open -a ~/.bash_profile
git open -a ~/.bash_profile
git notes -a ~/.bash_profile
git notes get-ref
$ bower install jquery
nvm debug
nvm ls
sudo apt-get remove brew
$ bower list
> npm init
export NVM_DIR=~/.nvm
source ~/.nvm/nvm.sh
bash_completion
.bash_profile
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
cvd ~/git clone https://github.com/creationix/nvm.git .nvm
cd ~/git clone https://github.com/creationix/nvm.git .nvm
bash
cd ~/cool-stuff
mkdir cool-stuff
cd cool-stuff/
git init
git status
git status
git status
On branch master
Initial commit
Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
new file:   mnelson.txt
new file: /Users/lauramolina/cool-stuff/cool-stuff/scrollme
git commit -m "386892d"
git remote add origin https://github.com/Paintdiva/cool-stuff.git
git push -u origin master
mkdir ~/cool-stuff
touch Readme.txt
gut status
git commit -m "README.md"
git push
git push --set-upstream origin master
git remote -v
git diff
git add /Users/lauramolina/cool-stuff/Readme.txt
/Users/lauramolina/cool-stuff/
git add -m "https://github.com/Paintdiva/cool-stuff.git"
git add "https://github.com/Paintdiva/cool-stuff.git"
