diskutil resetUserPermissions / `id -u`
csrutil status
csrutil enable
npm i startbootstrap-shop-item
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
command -v nvm
npm i startbootstrap-shop-item
Install-Package popper.js -Version 1.12.9
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew help
npm i startbootstrap-shop-item
node -v
npm -v
npm install <package_name>
npm install <node_modules>
npm install node_modules
npm i popper.js
/Users/lauramolina/node_modules/popper.js 
npm install -g bower
npm i popper.js
chmod 755 package-lock.json.sh
