diskutil resetUserPermissions / `id -u`
csrutil status
csrutil enable
npm i startbootstrap-shop-item
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
command -v nvm
npm i startbootstrap-shop-item
Install-Package popper.js -Version 1.12.9
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew help
npm i startbootstrap-shop-item
node -v
npm -v
npm install <package_name>
npm install <node_modules>
npm install node_modules
cd path/to/directory
cd
> npm install <package_name>
[sudo] npm install npm@latest -g
npm i startbootstrap-shop-item
npm i startbootstrap-shop-itemnpm install <package_name>git clone https://github.com/BlackrockDigital/startbootstrap-shop-item.git
sudo:          false
language:      node_js
node_js:
  - "node"
install:       npm install
script:
  - npm test
  - gulp
cache:
  directories:
    - node_modules
npm i startbootstrap-shop-itemnpm install <package_name>git clone <https://github.com/BlackrockDigital/startbootstrap-shop-item.git>
npm i startbootstrap-shop-itemnpm install <https://github.com/BlackrockDigital/startbootstrap-shop-item.git>
Install-Package popper.js -Version 1.12.9
npm install popper.js --save
npm i startbootstrap-shop-item
gem install bootstrap -v 4.0.0.beta3
npm install bootstrap@4.0.0-beta.3
npm i popper.js
/Users/lauramolina/node_modules/popper.js 
npm install -g bower
npm i popper.js
chmod 755 package-lock.json.sh
git status
git commit 
git commit -m .gitignore
git add .
ls -la
git rm --cached ScrollMagic
git rm --cached jquery-focuspoint
git rm --cached scrollme
git rm --cached jquery-focuspoint
git submodule add https://github.com/Paintdiva/jquery-focuspoint.git j-query-focuspoint
pwd
git add.
git add .
git rm --cached jquery-focuspoint
-f
git commit -m "initial commit"
git rm --cached jquery-focuspoint -f
rm --jquery-focuspoint 
rm --cached jquery-focuspoint -f
git status
git branch
git log
git submodule add https://github.com/Paintdiva/jquery-focuspoint.git jquery-focuspoint
git commit
git commit -m "jquery-focuspoint"
git show HEAD
git rm --cached j-query-focuspoint -f
git show 6d7b01d3bccf305a5f23ab01c35e9372fef62687
git show 2fe69c53c205e4f99f5ca8885ec0aff80aae0c2e
git log
git submodule add https://github.com/Paintdiva/ScrollMagic.git ScrollMagic
git commit -m ScrollMagic
git submodule add git remote add origin https://github.com/Paintdiva/bootstrap-4.git
git push -u origin master
git remote add origin https://github.com/Paintdiva/bootstrap-4.git
git submodule add https://github.com/Paintdiva/bootstrap-4.git
git submodule add https://github.com/nckprsn/scrollme.git
git commit -m scrollme
git log
git submodule add https://github.com/Paintdiva/monosocialiconsfont.git monosocialiconfont
git commit -m "monosocialiconfont"
git branch
git status
git add .gitignore
git show
git log
