'.text.html':

  'Text muted':
    'prefix': 'text-muted'
    'body': """
    <h${1:3}>
      ${2:Fancy display heading}
      <small class="text-muted">${3:With faded secondary text}</small>
    </h${1:3}>
    """

  'Display headings':
    'prefix': 'display'
    'body': """
    <h${1:1} class="display-${2:2}">${3:Display headings}</h${1:1}>
    """

  'Lead':
    'prefix': 'lead'
    'body': """
    <p class="lead">${1:Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.}</p>
    """

  'Blockquotes':
    'prefix': 'blockquote-'
    'body': """
    <blockquote class="blockquote${1: blockquote-reverse}">
      <p class="m-b-0">${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.}</p>
      <footer class="blockquote-footer">${3:Someone famous in <cite title="Source Title">Source Title</cite>}</footer>
    </blockquote>
    """

  'List unstyled':
    'prefix': 'list-uns'
    'body': """
    <ul class="list-unstyled">
      <li>$1</li>
    </ul>
    """

  'List inline':
    'prefix': 'list-inline'
    'body': """
    <ul class="list-inline">
      <li class="list-inline-item">${1:Lorem ipsum}</li>
      <li class="list-inline-item">${1:Phasellus iaculis}</li>
      <li class="list-inline-item">${1:Nulla volutpat}</li>
    </ul>
    """

  'Horizontal description':
    'prefix': 'dl-horizontal'
    'body': """
    <dl class="dl-horizontal">
      <dt class="col-sm-3">${1:Description lists}</dt>
      <dd class="col-sm-9">${2:A description list is perfect for defining terms.}</dd>
      <dd class="col-sm-9${3: col-sm-offset-3}">${4:Donec id elit non mi porta gravida at eget metus.}</dd>
    </dl>
    """
