'.text.html':

  'Glyphicon':
    'prefix': 'gly'
    'body': """
    <span class="glyphicons glyphicons-$1"></span>
    """

  'Glyphicon Halflings':
    'prefix': 'gly-h'
    'body': """
    <span class="halflings halflings-$1"></span>
    """

  'Glyphicon Social':
    'prefix': 'gly-s'
    'body': """
    <span class="social social-$1"></span>
    """

  'Glyphicon Filetypes':
    'prefix': 'gly-f'
    'body': """
    <span class="filetypes filetypes-$1"></span>
    """

  'Fontawesome Icon':
    'prefix': 'fa'
    'body': """
    <i class="fa fa-$1"></i>
    """
