'.text.html, .text.css, .source.js':
  'editor':
    'completions': [
      # Type
      'h1'
      'h2'
      'h3'
      'h4'
      'h5'
      'h6'
      'lead'
      'display-1'
      'display-2'
      'display-3'
      'display-4'
      'small'
      'mark'
      'list-unstyled'
      'list-inline'
      'list-inline-item'
      'initialism'
      'blockquote'
      'blockquote-footer'
      # Images
      'img-fluid'
      'img-thumbnail'
      'figure'
      'figure-img'
      'figure-caption'
      # Code
      'pre-scrollable'
      # Grid
      'container'
      'container-fluid'
      'row'
      'no-gutters'
      'col-xl-auto'
      'col'
      'col-auto'
      'col-1'
      'col-2'
      'col-3'
      'col-4'
      'col-5'
      'col-6'
      'col-7'
      'col-8'
      'col-9'
      'col-10'
      'col-11'
      'col-12'
      'order-first'
      'order-1'
      'order-2'
      'order-3'
      'order-4'
      'order-5'
      'order-6'
      'order-7'
      'order-8'
      'order-9'
      'order-10'
      'order-11'
      'order-12'
      'offset-1'
      'offset-2'
      'offset-3'
      'offset-4'
      'offset-5'
      'offset-6'
      'offset-7'
      'offset-8'
      'offset-9'
      'offset-10'
      'offset-11'
      'col-sm'
      'col-sm-auto'
      'col-sm-1'
      'col-sm-2'
      'col-sm-3'
      'col-sm-4'
      'col-sm-5'
      'col-sm-6'
      'col-sm-7'
      'col-sm-8'
      'col-sm-9'
      'col-sm-10'
      'col-sm-11'
      'col-sm-12'
      'order-sm-first'
      'order-sm-1'
      'order-sm-2'
      'order-sm-3'
      'order-sm-4'
      'order-sm-5'
      'order-sm-6'
      'order-sm-7'
      'order-sm-8'
      'order-sm-9'
      'order-sm-10'
      'order-sm-11'
      'order-sm-12'
      'offset-sm-0'
      'offset-sm-1'
      'offset-sm-2'
      'offset-sm-3'
      'offset-sm-4'
      'offset-sm-5'
      'offset-sm-6'
      'offset-sm-7'
      'offset-sm-8'
      'offset-sm-9'
      'offset-sm-10'
      'offset-sm-11'
      'col-md'
      'col-md-auto'
      'col-md-1'
      'col-md-2'
      'col-md-3'
      'col-md-4'
      'col-md-5'
      'col-md-6'
      'col-md-7'
      'col-md-8'
      'col-md-9'
      'col-md-10'
      'col-md-11'
      'col-md-12'
      'order-md-first'
      'order-md-1'
      'order-md-2'
      'order-md-3'
      'order-md-4'
      'order-md-5'
      'order-md-6'
      'order-md-7'
      'order-md-8'
      'order-md-9'
      'order-md-10'
      'order-md-11'
      'order-md-12'
      'offset-md-0'
      'offset-md-1'
      'offset-md-2'
      'offset-md-3'
      'offset-md-4'
      'offset-md-5'
      'offset-md-6'
      'offset-md-7'
      'offset-md-8'
      'offset-md-9'
      'offset-md-10'
      'offset-md-11'
      'col-lg'
      'col-lg-auto'
      'col-lg-1'
      'col-lg-2'
      'col-lg-3'
      'col-lg-4'
      'col-lg-5'
      'col-lg-6'
      'col-lg-7'
      'col-lg-8'
      'col-lg-9'
      'col-lg-10'
      'col-lg-11'
      'col-lg-12'
      'order-lg-first'
      'order-lg-1'
      'order-lg-2'
      'order-lg-3'
      'order-lg-4'
      'order-lg-5'
      'order-lg-6'
      'order-lg-7'
      'order-lg-8'
      'order-lg-9'
      'order-lg-10'
      'order-lg-11'
      'order-lg-12'
      'offset-lg-0'
      'offset-lg-1'
      'offset-lg-2'
      'offset-lg-3'
      'offset-lg-4'
      'offset-lg-5'
      'offset-lg-6'
      'offset-lg-7'
      'offset-lg-8'
      'offset-lg-9'
      'offset-lg-10'
      'offset-lg-11'
      'col-xl'
      'col-xl-1'
      'col-xl-2'
      'col-xl-3'
      'col-xl-4'
      'col-xl-5'
      'col-xl-6'
      'col-xl-7'
      'col-xl-8'
      'col-xl-9'
      'col-xl-10'
      'col-xl-11'
      'col-xl-12'
      'order-xl-first'
      'order-xl-1'
      'order-xl-2'
      'order-xl-3'
      'order-xl-4'
      'order-xl-5'
      'order-xl-6'
      'order-xl-7'
      'order-xl-8'
      'order-xl-9'
      'order-xl-10'
      'order-xl-11'
      'order-xl-12'
      'offset-xl-0'
      'offset-xl-1'
      'offset-xl-2'
      'offset-xl-3'
      'offset-xl-4'
      'offset-xl-5'
      'offset-xl-6'
      'offset-xl-7'
      'offset-xl-8'
      'offset-xl-9'
      'offset-xl-10'
      'offset-xl-11'
      # Tables
      'table'
      'table-sm'
      'table-bordered'
      'table-striped'
      'table-hover'
      'table-primary'
      'table-secondary'
      'table-success'
      'table-info'
      'table-warning'
      'table-danger'
      'table-light'
      'table-dark'
      'table-active'
      'thead-dark'
      'thead-light'
      'table-responsive-sm'
      'table-responsive-md'
      'table-responsive-lg'
      'table-responsive-xl'
      'table-responsive'
      # Forms
      'form-control'
      'form-control-range'
      'col-form-label'
      'col-form-label-lg'
      'col-form-label-sm'
      'col-form-legend'
      'form-control-plaintext'
      'input-group-lg'
      'input-group-btn'
      # Buttons
      'btn'
      'input-group-sm'
      'form-group'
      'form-text'
      'form-row'
      'form-check'
      'disabled'
      'form-check-label'
      'form-check-input'
      'form-check-inline'
      'valid-feedback'
      'valid-tooltip'
      'custom-select'
      'is-valid'
      'was-validated'
      'custom-control-input'
      'custom-control-indicator'
      'custom-control-description'
      'custom-file-input'
      'custom-file-control'
      'invalid-feedback'
      'invalid-tooltip'
      'is-invalid'
      'form-inline'
      'input-group'
      'custom-control'
      'has-feedback'
      'form-control-feedback'
      'focus'
      'btn-primary'
      'show'
      'dropdown-toggle'
      'btn-secondary'
      'btn-success'
      'btn-info'
      'btn-warning'
      'btn-danger'
      'btn-light'
      'btn-dark'
      'btn-outline-primary'
      'btn-outline-secondary'
      'btn-outline-success'
      'btn-outline-info'
      'btn-outline-warning'
      'btn-outline-danger'
      'btn-outline-light'
      'btn-outline-dark'
      'btn-link'
      'btn-lg'
      'btn-sm'
      'btn-block'
      # Transitions
      'fade'
      'collapse'
      'collapsing'
      'dropdown'
      'dropdown-menu'
      # Dropdown
      'dropup'
      'dropdown-divider'
      'dropdown-item'
      'active'
      'dropdown-header'
      # Button group
      'btn-group-vertical'
      'btn-group'
      'btn-group-lg'
      'btn-group-sm'
      'btn-toolbar'
      'dropdown-toggle-split'
      # Input group
      'input-group-addon'
      'custom-checkbox'
      'custom-radio'
      # Custom forms
      'custom-controls-stacked'
      'custom-select-sm'
      'custom-file'
      # Nav
      'nav'
      'nav-link'
      'nav-tabs'
      'nav-item'
      'nav-pills'
      'nav-fill'
      'nav-justified'
      'tab-content'
      'tab-pane'
      # Navbar
      'navbar'
      'navbar-brand'
      'navbar-nav'
      'navbar-text'
      'navbar-collapse'
      'navbar-toggler'
      'navbar-toggler-icon'
      'navbar-expand-sm'
      'dropdown-menu-right'
      'navbar-expand-md'
      'navbar-expand-lg'
      'navbar-expand-xl'
      'navbar-expand'
      'navbar-light'
      'navbar-dark'
      # Card
      'card'
      'card-body'
      'card-title'
      'card-subtitle'
      'card-text'
      'card-link'
      'card-header'
      'card-footer'
      'card-header-tabs'
      'card-header-pills'
      'card-img-overlay'
      'card-img'
      'card-img-top'
      'card-img-bottom'
      'card-deck'
      'card-group'
      'card-columns'
      # Breadcrumb
      'breadcrumb'
      'breadcrumb-item'
      # Pagination
      'pagination'
      'page-item'
      'page-link'
      'pagination-lg'
      'pagination-sm'
      # Badge
      'badge'
      'badge-pill'
      'badge-primary'
      'badge-secondary'
      'badge-success'
      'badge-info'
      'badge-warning'
      'badge-danger'
      'badge-light'
      'badge-dark'
      # Jumbotron
      'jumbotron'
      'jumbotron-fluid'
      # Alert
      'alert'
      'alert-heading'
      'alert-link'
      'alert-dismissible'
      'alert-primary'
      'alert-secondary'
      'alert-success'
      'alert-info'
      'alert-warning'
      'alert-danger'
      'alert-light'
      'alert-dark'
      # Progress
      'progress'
      'progress-bar'
      'progress-bar-striped'
      'progress-bar-animated'
      # Media
      'media'
      'media-body'
      # List group
      'list-group'
      'list-group-item'
      'list-group-item-action'
      'list-group-flush'
      'list-group-item-primary'
      'list-group-item-secondary'
      'list-group-item-success'
      'list-group-item-info'
      'list-group-item-warning'
      'list-group-item-danger'
      'list-group-item-light'
      'list-group-item-dark'
      # Close
      'close'
      # Modal
      'modal'
      'modal-open'
      'modal-dialog'
      'modal-content'
      'modal-backdrop'
      'modal-header'
      'modal-title'
      'modal-body'
      'modal-footer'
      'modal-scrollbar-measure'
      'modal-sm'
      'modal-lg'
      # Tooltip
      'tooltip'
      'arrow'
      'bs-tooltip-top'
      'bs-tooltip-auto'
      'bs-tooltip-right'
      'bs-tooltip-bottom'
      'bs-tooltip-left'
      'tooltip-inner'
      # Popover
      'popover'
      'bs-popover-top'
      'bs-popover-auto'
      'bs-popover-right'
      'bs-popover-bottom'
      'popover-header'
      'bs-popover-left'
      'popover-body'
      # Carousel
      'carousel'
      'carousel-inner'
      'carousel-item'
      'carousel-item-prev'
      'carousel-item-right'
      'carousel-item-left'
      'carousel-control-next'
      'carousel-control-prev'
      'carousel-control-next-icon'
      'carousel-control-prev-icon'
      'carousel-indicators'
      'carousel-caption'
      # Utilities
      # - Align
      'align-baseline'
      'align-top'
      'align-middle'
      'align-bottom'
      'align-text-bottom'
      'align-text-top'
      # - Bacground
      'bg-primary'
      'bg-secondary'
      'bg-success'
      'bg-info'
      'bg-warning'
      'bg-danger'
      'bg-light'
      'bg-dark'
      'bg-white'
      'bg-transparent'
      # - Borders
      'border'
      'border-0'
      'border-top-0'
      'border-right-0'
      'border-bottom-0'
      'border-left-0'
      'border-primary'
      'border-secondary'
      'border-success'
      'border-info'
      'border-warning'
      'border-danger'
      'border-light'
      'border-dark'
      'border-white'
      'rounded'
      'rounded-top'
      'rounded-right'
      'rounded-bottom'
      'rounded-left'
      'rounded-circle'
      'rounded-0'
      # - Clearfix
      'clearfix'
      # - Display
      'd-none'
      'd-inline'
      'd-inline-block'
      'd-block'
      'd-table'
      'd-table-row'
      'd-table-cell'
      'd-flex'
      'd-inline-flex'
      'd-sm-none'
      'd-sm-inline'
      'd-sm-inline-block'
      'd-sm-block'
      'd-sm-table'
      'd-sm-table-row'
      'd-sm-table-cell'
      'd-sm-flex'
      'd-sm-inline-flex'
      'd-md-none'
      'd-md-inline'
      'd-md-inline-block'
      'd-md-block'
      'd-md-table'
      'd-md-table-row'
      'd-md-table-cell'
      'd-md-flex'
      'd-md-inline-flex'
      'd-lg-none'
      'd-lg-inline'
      'd-lg-inline-block'
      'd-lg-block'
      'd-lg-table'
      'd-lg-table-row'
      'd-lg-table-cell'
      'd-lg-flex'
      'd-lg-inline-flex'
      'd-xl-none'
      'd-xl-inline'
      'd-xl-inline-block'
      'd-xl-block'
      'd-xl-table'
      'd-xl-table-row'
      'd-xl-table-cell'
      'd-xl-flex'
      'd-xl-inline-flex'
      'd-print-block'
      'd-print-inline'
      'd-print-inline-block'
      # - Embed
      'embed-responsive'
      'embed-responsive-21by9'
      'embed-responsive-16by9'
      'embed-responsive-4by3'
      'embed-responsive-1by1'
      # - Flex
      'flex-row'
      'flex-column'
      'flex-row-reverse'
      'flex-column-reverse'
      'flex-wrap'
      'flex-nowrap'
      'flex-wrap-reverse'
      'justify-content-start'
      'justify-content-end'
      'justify-content-center'
      'justify-content-between'
      'justify-content-around'
      'align-items-start'
      'align-items-end'
      'align-items-center'
      'align-items-baseline'
      'align-items-stretch'
      'align-content-start'
      'align-content-end'
      'align-content-center'
      'align-content-between'
      'align-content-around'
      'align-content-stretch'
      'align-self-auto'
      'align-self-start'
      'align-self-end'
      'align-self-center'
      'align-self-baseline'
      'align-self-stretch'
      'flex-sm-row'
      'flex-sm-column'
      'flex-sm-row-reverse'
      'flex-sm-column-reverse'
      'flex-sm-wrap'
      'flex-sm-nowrap'
      'flex-sm-wrap-reverse'
      'justify-content-sm-start'
      'justify-content-sm-end'
      'justify-content-sm-center'
      'justify-content-sm-between'
      'justify-content-sm-around'
      'align-items-sm-start'
      'align-items-sm-end'
      'align-items-sm-center'
      'align-items-sm-baseline'
      'align-items-sm-stretch'
      'align-content-sm-start'
      'align-content-sm-end'
      'align-content-sm-center'
      'align-content-sm-between'
      'align-content-sm-around'
      'align-content-sm-stretch'
      'align-self-sm-auto'
      'align-self-sm-start'
      'align-self-sm-end'
      'align-self-sm-center'
      'align-self-sm-baseline'
      'align-self-sm-stretch'
      'flex-md-row'
      'flex-md-column'
      'flex-md-row-reverse'
      'flex-md-column-reverse'
      'flex-md-wrap'
      'flex-md-nowrap'
      'flex-md-wrap-reverse'
      'justify-content-md-start'
      'justify-content-md-end'
      'justify-content-md-center'
      'justify-content-md-between'
      'justify-content-md-around'
      'align-items-md-start'
      'align-items-md-end'
      'align-items-md-center'
      'align-items-md-baseline'
      'align-items-md-stretch'
      'align-content-md-start'
      'align-content-md-end'
      'align-content-md-center'
      'align-content-md-between'
      'align-content-md-around'
      'align-content-md-stretch'
      'align-self-md-auto'
      'align-self-md-start'
      'align-self-md-end'
      'align-self-md-center'
      'align-self-md-baseline'
      'align-self-md-stretch'
      'flex-lg-row'
      'flex-lg-column'
      'flex-lg-row-reverse'
      'flex-lg-column-reverse'
      'flex-lg-wrap'
      'flex-lg-nowrap'
      'flex-lg-wrap-reverse'
      'justify-content-lg-start'
      'justify-content-lg-end'
      'justify-content-lg-center'
      'justify-content-lg-between'
      'justify-content-lg-around'
      'align-items-lg-start'
      'align-items-lg-end'
      'align-items-lg-center'
      'align-items-lg-baseline'
      'align-items-lg-stretch'
      'align-content-lg-start'
      'align-content-lg-end'
      'align-content-lg-center'
      'align-content-lg-between'
      'align-content-lg-around'
      'align-content-lg-stretch'
      'align-self-lg-auto'
      'align-self-lg-start'
      'align-self-lg-end'
      'align-self-lg-center'
      'align-self-lg-baseline'
      'align-self-lg-stretch'
      'flex-xl-row'
      'flex-xl-column'
      'flex-xl-row-reverse'
      'flex-xl-column-reverse'
      'flex-xl-wrap'
      'flex-xl-nowrap'
      'flex-xl-wrap-reverse'
      'justify-content-xl-start'
      'justify-content-xl-end'
      'justify-content-xl-center'
      'justify-content-xl-between'
      'justify-content-xl-around'
      'align-items-xl-start'
      'align-items-xl-end'
      'align-items-xl-center'
      'align-items-xl-baseline'
      'align-items-xl-stretch'
      'align-content-xl-start'
      'align-content-xl-end'
      'align-content-xl-center'
      'align-content-xl-between'
      'align-content-xl-around'
      'align-content-xl-stretch'
      'align-self-xl-auto'
      'align-self-xl-start'
      'align-self-xl-end'
      'align-self-xl-center'
      'align-self-xl-baseline'
      'align-self-xl-stretch'
      # - Float
      'float-left'
      'float-right'
      'float-none'
      'float-sm-left'
      'float-sm-right'
      'float-sm-none'
      'float-md-left'
      'float-md-right'
      'float-md-none'
      'float-lg-left'
      'float-lg-right'
      'float-lg-none'
      'float-xl-left'
      'float-xl-right'
      'float-xl-none'
      'position-static'
      'position-relative'
      'position-absolute'
      'position-fixed'
      'position-sticky'
      # - Position
      'fixed-top'
      'fixed-bottom'
      'sticky-top'
      # - Screenreaders
      'sr-only'
      'sr-only-focusable'
      # - Sizing
      'w-25'
      'w-50'
      'w-75'
      'w-100'
      'h-25'
      'h-50'
      'h-75'
      'h-100'
      'mw-100'
      'mh-100'
      # - Spacing
      'm-0'
      'my-0'
      'mx-0'
      'm-1'
      'my-1'
      'mx-1'
      'm-2'
      'my-2'
      'mx-2'
      'm-3'
      'my-3'
      'mx-3'
      'm-4'
      'my-4'
      'mx-4'
      'm-5'
      'my-5'
      'mx-5'
      'p-0'
      'py-0'
      'px-0'
      'p-1'
      'py-1'
      'px-1'
      'p-2'
      'py-2'
      'px-2'
      'p-3'
      'py-3'
      'px-3'
      'p-4'
      'py-4'
      'px-4'
      'p-5'
      'py-5'
      'px-5'
      'm-auto'
      'my-auto'
      'mx-auto'
      'm-sm-0'
      'my-sm-0'
      'mx-sm-0'
      'm-sm-1'
      'my-sm-1'
      'mx-sm-1'
      'm-sm-2'
      'my-sm-2'
      'mx-sm-2'
      'm-sm-3'
      'my-sm-3'
      'mx-sm-3'
      'm-sm-4'
      'my-sm-4'
      'mx-sm-4'
      'm-sm-5'
      'my-sm-5'
      'mx-sm-5'
      'p-sm-0'
      'py-sm-0'
      'px-sm-0'
      'p-sm-1'
      'py-sm-1'
      'px-sm-1'
      'p-sm-2'
      'py-sm-2'
      'px-sm-2'
      'p-sm-3'
      'py-sm-3'
      'px-sm-3'
      'p-sm-4'
      'py-sm-4'
      'px-sm-4'
      'p-sm-5'
      'py-sm-5'
      'px-sm-5'
      'm-sm-auto'
      'my-sm-auto'
      'mx-sm-auto'
      'm-md-0'
      'my-md-0'
      'mx-md-0'
      'm-md-1'
      'my-md-1'
      'mx-md-1'
      'm-md-2'
      'my-md-2'
      'mx-md-2'
      'm-md-3'
      'my-md-3'
      'mx-md-3'
      'm-md-4'
      'my-md-4'
      'mx-md-4'
      'm-md-5'
      'my-md-5'
      'mx-md-5'
      'p-md-0'
      'py-md-0'
      'px-md-0'
      'p-md-1'
      'py-md-1'
      'px-md-1'
      'p-md-2'
      'py-md-2'
      'px-md-2'
      'p-md-3'
      'py-md-3'
      'px-md-3'
      'p-md-4'
      'py-md-4'
      'px-md-4'
      'p-md-5'
      'py-md-5'
      'px-md-5'
      'm-md-auto'
      'my-md-auto'
      'mx-md-auto'
      'm-lg-0'
      'my-lg-0'
      'mx-lg-0'
      'm-lg-1'
      'my-lg-1'
      'mx-lg-1'
      'm-lg-2'
      'my-lg-2'
      'mx-lg-2'
      'm-lg-3'
      'my-lg-3'
      'mx-lg-3'
      'm-lg-4'
      'my-lg-4'
      'mx-lg-4'
      'm-lg-5'
      'my-lg-5'
      'mx-lg-5'
      'p-lg-0'
      'py-lg-0'
      'px-lg-0'
      'p-lg-1'
      'py-lg-1'
      'px-lg-1'
      'p-lg-2'
      'py-lg-2'
      'px-lg-2'
      'p-lg-3'
      'py-lg-3'
      'px-lg-3'
      'p-lg-4'
      'py-lg-4'
      'px-lg-4'
      'p-lg-5'
      'py-lg-5'
      'px-lg-5'
      'm-lg-auto'
      'my-lg-auto'
      'mx-lg-auto'
      'm-xl-0'
      'my-xl-0'
      'mx-xl-0'
      'm-xl-1'
      'my-xl-1'
      'mx-xl-1'
      'm-xl-2'
      'my-xl-2'
      'mx-xl-2'
      'm-xl-3'
      'my-xl-3'
      'mx-xl-3'
      'm-xl-4'
      'my-xl-4'
      'mx-xl-4'
      'm-xl-5'
      'my-xl-5'
      'mx-xl-5'
      'p-xl-0'
      'py-xl-0'
      'px-xl-0'
      'p-xl-1'
      'py-xl-1'
      'px-xl-1'
      'p-xl-2'
      'py-xl-2'
      'px-xl-2'
      'p-xl-3'
      'py-xl-3'
      'px-xl-3'
      'p-xl-4'
      'py-xl-4'
      'px-xl-4'
      'p-xl-5'
      'py-xl-5'
      'px-xl-5'
      'm-xl-auto'
      'my-xl-auto'
      'mx-xl-auto'
      #  - Text
      'text-justify'
      'text-nowrap'
      'text-truncate'
      'text-left'
      'text-right'
      'text-center'
      'text-sm-left'
      'text-sm-right'
      'text-sm-center'
      'text-md-left'
      'text-md-right'
      'text-md-center'
      'text-lg-left'
      'text-lg-right'
      'text-lg-center'
      'text-xl-left'
      'text-xl-right'
      'text-xl-center'
      'text-lowercase'
      'text-uppercase'
      'text-capitalize'
      'font-weight-light'
      'font-weight-normal'
      'font-weight-bold'
      'font-italic'
      'text-white'
      'text-primary'
      'text-secondary'
      'text-success'
      'text-info'
      'text-warning'
      'text-danger'
      'text-light'
      'text-dark'
      'text-muted'
      'text-hide'
      #  - Visibility
      'visible'
      'invisible'
    ]
