'.text.html, .text.css, .text.less, .text.scss':
  'editor':
    'completions': [

      # 800 GLYPHICONS
      'glyphicons-glass'
      'glyphicons-leaf'
      'glyphicons-dog'
      'glyphicons-user'
      'glyphicons-girl'
      'glyphicons-car'
      'glyphicons-user-add'
      'glyphicons-user-remove'
      'glyphicons-film'
      'glyphicons-magic'
      'glyphicons-envelope'
      'glyphicons-camera'
      'glyphicons-heart'
      'glyphicons-beach-umbrella'
      'glyphicons-train'
      'glyphicons-print'
      'glyphicons-bin'
      'glyphicons-music'
      'glyphicons-music-alt'
      'glyphicons-heart-empty'
      'glyphicons-home'
      'glyphicons-snowflake'
      'glyphicons-fire'
      'glyphicons-magnet'
      'glyphicons-parents'
      'glyphicons-binoculars'
      'glyphicons-road'
      'glyphicons-search'
      'glyphicons-cars'
      'glyphicons-notes-2'
      'glyphicons-pencil'
      'glyphicons-bus'
      'glyphicons-wifi-alt'
      'glyphicons-luggage'
      'glyphicons-old-man'
      'glyphicons-woman'
      'glyphicons-file'
      'glyphicons-coins'
      'glyphicons-plane'
      'glyphicons-notes'
      'glyphicons-stats'
      'glyphicons-charts'
      'glyphicons-pie-chart'
      'glyphicons-group'
      'glyphicons-keys'
      'glyphicons-calendar'
      'glyphicons-router'
      'glyphicons-camera-small'
      'glyphicons-star-empty'
      'glyphicons-star'
      'glyphicons-link'
      'glyphicons-eye-open'
      'glyphicons-eye-close'
      'glyphicons-alarm'
      'glyphicons-clock'
      'glyphicons-stopwatch'
      'glyphicons-projector'
      'glyphicons-history'
      'glyphicons-truck'
      'glyphicons-cargo'
      'glyphicons-compass'
      'glyphicons-keynote'
      'glyphicons-paperclip'
      'glyphicons-power'
      'glyphicons-lightbulb'
      'glyphicons-tag'
      'glyphicons-tags'
      'glyphicons-cleaning'
      'glyphicons-ruler'
      'glyphicons-gift'
      'glyphicons-umbrella'
      'glyphicons-book'
      'glyphicons-bookmark'
      'glyphicons-wifi'
      'glyphicons-cup'
      'glyphicons-stroller'
      'glyphicons-headphones'
      'glyphicons-headset'
      'glyphicons-warning-sign'
      'glyphicons-signal'
      'glyphicons-retweet'
      'glyphicons-refresh'
      'glyphicons-roundabout'
      'glyphicons-random'
      'glyphicons-heat'
      'glyphicons-repeat'
      'glyphicons-display'
      'glyphicons-log-book'
      'glyphicons-address-book'
      'glyphicons-building'
      'glyphicons-eyedropper'
      'glyphicons-adjust'
      'glyphicons-tint'
      'glyphicons-crop'
      'glyphicons-vector-path-square'
      'glyphicons-vector-path-circle'
      'glyphicons-vector-path-polygon'
      'glyphicons-vector-path-line'
      'glyphicons-vector-path-curve'
      'glyphicons-vector-path-all'
      'glyphicons-font'
      'glyphicons-italic'
      'glyphicons-bold'
      'glyphicons-text-underline'
      'glyphicons-text-strike'
      'glyphicons-text-height'
      'glyphicons-text-width'
      'glyphicons-text-resize'
      'glyphicons-left-indent'
      'glyphicons-right-indent'
      'glyphicons-align-left'
      'glyphicons-align-center'
      'glyphicons-align-right'
      'glyphicons-justify'
      'glyphicons-list'
      'glyphicons-text-smaller'
      'glyphicons-text-bigger'
      'glyphicons-embed'
      'glyphicons-embed-close'
      'glyphicons-table'
      'glyphicons-message-full'
      'glyphicons-message-empty'
      'glyphicons-message-in'
      'glyphicons-message-out'
      'glyphicons-message-plus'
      'glyphicons-message-minus'
      'glyphicons-message-ban'
      'glyphicons-message-flag'
      'glyphicons-message-lock'
      'glyphicons-message-new'
      'glyphicons-inbox'
      'glyphicons-inbox-plus'
      'glyphicons-inbox-minus'
      'glyphicons-inbox-lock'
      'glyphicons-inbox-in'
      'glyphicons-inbox-out'
      'glyphicons-cogwheel'
      'glyphicons-cogwheels'
      'glyphicons-picture'
      'glyphicons-adjust-alt'
      'glyphicons-database-lock'
      'glyphicons-database-plus'
      'glyphicons-database-minus'
      'glyphicons-database-ban'
      'glyphicons-folder-open'
      'glyphicons-folder-plus'
      'glyphicons-folder-minus'
      'glyphicons-folder-lock'
      'glyphicons-folder-flag'
      'glyphicons-folder-new'
      'glyphicons-edit'
      'glyphicons-new-window'
      'glyphicons-check'
      'glyphicons-unchecked'
      'glyphicons-more-windows'
      'glyphicons-show-big-thumbnails'
      'glyphicons-show-thumbnails'
      'glyphicons-show-thumbnails-with-lines'
      'glyphicons-show-lines'
      'glyphicons-playlist'
      'glyphicons-imac'
      'glyphicons-macbook'
      'glyphicons-ipad'
      'glyphicons-iphone'
      'glyphicons-iphone-transfer'
      'glyphicons-iphone-exchange'
      'glyphicons-ipod'
      'glyphicons-ipod-shuffle'
      'glyphicons-ear-plugs'
      'glyphicons-record'
      'glyphicons-step-backward'
      'glyphicons-fast-backward'
      'glyphicons-rewind'
      'glyphicons-play'
      'glyphicons-pause'
      'glyphicons-stop'
      'glyphicons-forward'
      'glyphicons-fast-forward'
      'glyphicons-step-forward'
      'glyphicons-eject'
      'glyphicons-facetime-video'
      'glyphicons-download-alt'
      'glyphicons-mute'
      'glyphicons-volume-down'
      'glyphicons-volume-up'
      'glyphicons-screenshot'
      'glyphicons-move'
      'glyphicons-more'
      'glyphicons-brightness-reduce'
      'glyphicons-brightness-increase'
      'glyphicons-plus-sign'
      'glyphicons-minus-sign'
      'glyphicons-remove-sign'
      'glyphicons-ok-sign'
      'glyphicons-question-sign'
      'glyphicons-info-sign'
      'glyphicons-exclamation-sign'
      'glyphicons-remove-circle'
      'glyphicons-ok-circle'
      'glyphicons-ban-circle'
      'glyphicons-download'
      'glyphicons-upload'
      'glyphicons-shopping-cart'
      'glyphicons-lock'
      'glyphicons-unlock'
      'glyphicons-electricity'
      'glyphicons-ok'
      'glyphicons-remove'
      'glyphicons-cart-in'
      'glyphicons-cart-out'
      'glyphicons-arrow-left'
      'glyphicons-arrow-right'
      'glyphicons-arrow-down'
      'glyphicons-arrow-up'
      'glyphicons-resize-small'
      'glyphicons-resize-full'
      'glyphicons-circle-arrow-left'
      'glyphicons-circle-arrow-right'
      'glyphicons-circle-arrow-top'
      'glyphicons-circle-arrow-down'
      'glyphicons-play-button'
      'glyphicons-unshare'
      'glyphicons-share'
      'glyphicons-chevron-right'
      'glyphicons-chevron-left'
      'glyphicons-bluetooth'
      'glyphicons-euro'
      'glyphicons-usd'
      'glyphicons-gbp'
      'glyphicons-retweet-2'
      'glyphicons-moon'
      'glyphicons-sun'
      'glyphicons-cloud'
      'glyphicons-direction'
      'glyphicons-brush'
      'glyphicons-pen'
      'glyphicons-zoom-in'
      'glyphicons-zoom-out'
      'glyphicons-pin'
      'glyphicons-albums'
      'glyphicons-rotation-lock'
      'glyphicons-flash'
      'glyphicons-map-marker'
      'glyphicons-anchor'
      'glyphicons-conversation'
      'glyphicons-chat'
      'glyphicons-note-empty'
      'glyphicons-note'
      'glyphicons-asterisk'
      'glyphicons-divide'
      'glyphicons-snorkel-diving'
      'glyphicons-scuba-diving'
      'glyphicons-oxygen-bottle'
      'glyphicons-fins'
      'glyphicons-fishes'
      'glyphicons-boat'
      'glyphicons-delete'
      'glyphicons-sheriffs-star'
      'glyphicons-qrcode'
      'glyphicons-barcode'
      'glyphicons-pool'
      'glyphicons-buoy'
      'glyphicons-spade'
      'glyphicons-bank'
      'glyphicons-vcard'
      'glyphicons-electrical-plug'
      'glyphicons-flag'
      'glyphicons-credit-card'
      'glyphicons-keyboard-wireless'
      'glyphicons-shield'
      'glyphicons-ring'
      'glyphicons-cake'
      'glyphicons-drink'
      'glyphicons-beer'
      'glyphicons-fast-food'
      'glyphicons-cutlery'
      'glyphicons-pizza'
      'glyphicons-birthday-cake'
      'glyphicons-tablet'
      'glyphicons-settings'
      'glyphicons-bullets'
      'glyphicons-cardio'
      'glyphicons-t-shirt'
      'glyphicons-pants'
      'glyphicons-sweater'
      'glyphicons-fabric'
      'glyphicons-leather'
      'glyphicons-scissors'
      'glyphicons-bomb'
      'glyphicons-skull'
      'glyphicons-celebration'
      'glyphicons-tea-kettle'
      'glyphicons-french-press'
      'glyphicons-coffee-cup'
      'glyphicons-pot'
      'glyphicons-grater'
      'glyphicons-kettle'
      'glyphicons-hospital'
      'glyphicons-hospital-h'
      'glyphicons-microphone'

      # 300 GLYPHICONS Halflings
      'halflings-glass'
      'halflings-music'
      'halflings-search'
      'halflings-envelope'
      'halflings-heart'
      'halflings-star'
      'halflings-star-empty'
      'halflings-user'
      'halflings-film'
      'halflings-th-large'
      'halflings-th'
      'halflings-th-list'
      'halflings-ok'
      'halflings-remove'
      'halflings-zoom-in'
      'halflings-zoom-out'
      'halflings-off'
      'halflings-signal'
      'halflings-cog'
      'halflings-trash'
      'halflings-home'
      'halflings-file'
      'halflings-time'
      'halflings-road'
      'halflings-download-alt'
      'halflings-download'
      'halflings-upload'
      'halflings-inbox'
      'halflings-play-circle'
      'halflings-repeat'
      'halflings-refresh'
      'halflings-list-alt'
      'halflings-lock'
      'halflings-flag'
      'halflings-headphones'
      'halflings-volume-off'
      'halflings-volume-down'
      'halflings-volume-up'
      'halflings-qrcode'
      'halflings-barcode'
      'halflings-tag'
      'halflings-tags'
      'halflings-book'
      'halflings-bookmark'
      'halflings-print'
      'halflings-camera'
      'halflings-font'
      'halflings-bold'
      'halflings-italic'
      'halflings-text-height'
      'halflings-text-width'
      'halflings-align-left'
      'halflings-align-center'
      'halflings-align-right'
      'halflings-align-justify'
      'halflings-list'
      'halflings-indent-left'
      'halflings-indent-right'
      'halflings-facetime-video'
      'halflings-picture'
      'halflings-pencil'
      'halflings-map-marker'
      'halflings-adjust'
      'halflings-tint'
      'halflings-edit'
      'halflings-share'
      'halflings-check'
      'halflings-move'
      'halflings-step-backward'
      'halflings-fast-backward'
      'halflings-backward'
      'halflings-play'
      'halflings-pause'
      'halflings-stop'
      'halflings-forward'
      'halflings-fast-forward'
      'halflings-step-forward'
      'halflings-eject'
      'halflings-chevron-left'
      'halflings-chevron-right'
      'halflings-plus-sign'
      'halflings-minus-sign'
      'halflings-remove-sign'
      'halflings-ok-sign'
      'halflings-question-sign'
      'halflings-info-sign'
      'halflings-screenshot'
      'halflings-remove-circle'
      'halflings-ok-circle'
      'halflings-ban-circle'
      'halflings-arrow-left'
      'halflings-arrow-right'
      'halflings-arrow-up'
      'halflings-arrow-down'
      'halflings-share-alt'
      'halflings-resize-full'
      'halflings-resize-small'
      'halflings-plus'
      'halflings-minus'
      'halflings-asterisk'
      'halflings-exclamation-sign'
      'halflings-gift'
      'halflings-leaf'
      'halflings-fire'
      'halflings-eye-open'
      'halflings-eye-close'
      'halflings-warning-sign'
      'halflings-plane'
      'halflings-calendar'
      'halflings-random'
      'halflings-comments'
      'halflings-magnet'
      'halflings-chevron-up'
      'halflings-chevron-down'
      'halflings-retweet'
      'halflings-shopping-cart'
      'halflings-folder-close'
      'halflings-folder-open'
      'halflings-resize-vertical'
      'halflings-resize-horizontal'
      'halflings-hdd'
      'halflings-bullhorn'
      'halflings-bell'
      'halflings-certificate'
      'halflings-thumbs-up'
      'halflings-thumbs-down'
      'halflings-hand-right'
      'halflings-hand-left'
      'halflings-hand-top'
      'halflings-hand-down'
      'halflings-circle-arrow-right'
      'halflings-circle-arrow-left'
      'halflings-circle-arrow-top'
      'halflings-circle-arrow-down'
      'halflings-globe'
      'halflings-wrench'
      'halflings-tasks'
      'halflings-filter'
      'halflings-briefcase'
      'halflings-fullscreen'
      'halflings-dashboard'
      'halflings-paperclip'
      'halflings-heart-empty'
      'halflings-link'
      'halflings-phone'
      'halflings-pushpin'
      'halflings-euro'
      'halflings-usd'
      'halflings-gbp'
      'halflings-sort'
      'halflings-sort-by-alphabet'
      'halflings-sort-by-alphabet-alt'
      'halflings-sort-by-order'
      'halflings-sort-by-order-alt'
      'halflings-sort-by-attributes'
      'halflings-sort-by-attributes-alt'
      'halflings-unchecked'
      'halflings-expand'
      'halflings-collapse'
      'halflings-collapse-top'
      'halflings-log-in'
      'halflings-flash'
      'halflings-log-out'
      'halflings-new-window'
      'halflings-record'
      'halflings-save'
      'halflings-open'
      'halflings-saved'
      'halflings-import'
      'halflings-export'
      'halflings-send'
      'halflings-floppy-disk'
      'halflings-floppy-saved'
      'halflings-floppy-remove'
      'halflings-floppy-save'
      'halflings-floppy-open'
      'halflings-credit-card'
      'halflings-transfer'
      'halflings-cutlery'
      'halflings-header'
      'halflings-compressed'
      'halflings-earphone'
      'halflings-phone-alt'
      'halflings-tower'
      'halflings-stats'
      'halflings-sd-video'
      'halflings-hd-video'
      'halflings-subtitles'
      'halflings-sound-stereo'
      'halflings-sound-dolby'
      'halflings-sound-5-1'
      'halflings-sound-6-1'
      'halflings-sound-7-1'
      'halflings-copyright-mark'
      'halflings-registration-mark'
      'halflings-cloud'
      'halflings-cloud-download'
      'halflings-cloud-upload'
      'halflings-tree-conifer'
      'halflings-tree-deciduous'
      'halflings-cd'
      'halflings-save-file'
      'halflings-open-file'
      'halflings-level-up'
      'halflings-copy'
      'halflings-paste'
      'halflings-door'
      'halflings-key'
      'halflings-alert'
      'halflings-equalizer'
      'halflings-king'
      'halflings-queen'
      'halflings-pawn'
      'halflings-bishop'
      'halflings-knight'
      'halflings-baby-formula'
      'halflings-tent'
      'halflings-blackboard'
      'halflings-bed'
      'halflings-apple'
      'halflings-erase'
      'halflings-hourglass'
      'halflings-lamp'
      'halflings-duplicate'
      'halflings-piggy-bank'
      'halflings-scissors'
      'halflings-bitcoin'
      'halflings-yen'
      'halflings-ruble'
      'halflings-scale'
      'halflings-ice-lolly'
      'halflings-ice-lolly-tasted'
      'halflings-education'
      'halflings-option-horizontal'
      'halflings-option-vertical'
      'halflings-menu-hamburger'
      'halflings-modal-window'
      'halflings-oil'
      'halflings-grain'
      'halflings-sunglasses'
      'halflings-text-size'
      'halflings-text-color'
      'halflings-text-background'
      'halflings-object-align-top'
      'halflings-object-align-bottom'
      'halflings-object-align-horizontal'
      'halflings-object-align-left'
      'halflings-object-align-vertical'
      'halflings-object-align-right'
      'halflings-triangle-right'
      'halflings-triangle-left'
      'halflings-triangle-bottom'
      'halflings-triangle-top'
      'halflings-terminal'
      'halflings-superscript'
      'halflings-subscript'
      'halflings-menu-left'
      'halflings-menu-right'
      'halflings-menu-down'
      'halflings-menu-up'
      'halflings-building'
      'halflings-tick'
      'halflings-star-half'
      'halflings-hash'
      'halflings-directions'
      'halflings-gas'
      'halflings-snowflake'
      'halflings-sunlight'
      'halflings-selectbox'
      'halflings-sortable'
      'halflings-note-empty'
      'halflings-note'
      'halflings-direction-right'
      'halflings-direction-left'
      'halflings-direction-down'
      'halflings-direction-up'
      'halflings-parking'
      'halflings-coffee-cup'
      'halflings-record-empty'
      'halflings-move-square'
      'halflings-bug'
      'halflings-display'
      'halflings-direction'
      'halflings-group'
      'halflings-reflect-y'
      'halflings-reflect-x'
      'halflings-battery-charging'
      'halflings-battery-full'
      'halflings-battery-75'
      'halflings-battery-50'
      'halflings-battery-25'
      'halflings-battery-10'
      'halflings-paired'
      'halflings-rotate-right'
      'halflings-rotate-left'
      'halflings-list-numbered'
      'halflings-paragraph'
      'halflings-list-plus'
      'halflings-synchronization'
      'halflings-cube-black'

      # 140 GLYPHICONS Filetypes
      'filetypes-txt'
      'filetypes-doc'
      'filetypes-rtf'
      'filetypes-log'
      'filetypes-tex'
      'filetypes-msg'
      'filetypes-text'
      'filetypes-wpd'
      'filetypes-wps'
      'filetypes-docx'
      'filetypes-page'
      'filetypes-csv'
      'filetypes-dat'
      'filetypes-tar'
      'filetypes-xml'
      'filetypes-vcf'
      'filetypes-pps'
      'filetypes-key'
      'filetypes-ppt'
      'filetypes-pptx'
      'filetypes-sdf'
      'filetypes-gbr'
      'filetypes-ged'
      'filetypes-mp3'
      'filetypes-m4a'
      'filetypes-waw'
      'filetypes-wma'
      'filetypes-mpa'
      'filetypes-iff'
      'filetypes-aif'
      'filetypes-ra'
      'filetypes-mid'
      'filetypes-m3v'
      'filetypes-e-3gp'
      'filetypes-swf'
      'filetypes-avi'
      'filetypes-asx'
      'filetypes-mp4'
      'filetypes-e-3g2'
      'filetypes-mpg'
      'filetypes-asf'
      'filetypes-vob'
      'filetypes-wmv'
      'filetypes-mov'
      'filetypes-srt'
      'filetypes-m4v'
      'filetypes-flv'
      'filetypes-rm'
      'filetypes-png'
      'filetypes-psd'
      'filetypes-psp'
      'filetypes-jpg'
      'filetypes-tif'
      'filetypes-tiff'
      'filetypes-gif'
      'filetypes-bmp'
      'filetypes-tga'
      'filetypes-thm'
      'filetypes-yuv'
      'filetypes-dds'
      'filetypes-ai'
      'filetypes-eps'
      'filetypes-ps'
      'filetypes-svg'
      'filetypes-pdf'
      'filetypes-pct'
      'filetypes-indd'
      'filetypes-xlr'
      'filetypes-xls'
      'filetypes-xlsx'
      'filetypes-db'
      'filetypes-dbf'
      'filetypes-mdb'
      'filetypes-pdb'
      'filetypes-sql'
      'filetypes-aacd'
      'filetypes-app'
      'filetypes-exe'
      'filetypes-com'
      'filetypes-bat'
      'filetypes-apk'
      'filetypes-jar'
      'filetypes-hsf'
      'filetypes-pif'
      'filetypes-vb'
      'filetypes-cgi'
      'filetypes-css'
      'filetypes-js'
      'filetypes-php'
      'filetypes-xhtml'
      'filetypes-htm'
      'filetypes-html'
      'filetypes-asp'
      'filetypes-cer'
      'filetypes-jsp'
      'filetypes-cfm'
      'filetypes-aspx'
      'filetypes-rss'
      'filetypes-csr'
      'filetypes-less'
      'filetypes-otf'
      'filetypes-ttf'
      'filetypes-font'
      'filetypes-fnt'
      'filetypes-eot'
      'filetypes-woff'
      'filetypes-zip'
      'filetypes-zipx'
      'filetypes-rar'
      'filetypes-targ'
      'filetypes-sitx'
      'filetypes-deb'
      'filetypes-e-7z'
      'filetypes-pkg'
      'filetypes-rpm'
      'filetypes-cbr'
      'filetypes-gz'
      'filetypes-dmg'
      'filetypes-cue'
      'filetypes-bin'
      'filetypes-iso'
      'filetypes-hdf'
      'filetypes-vcd'
      'filetypes-bak'
      'filetypes-tmp'
      'filetypes-ics'
      'filetypes-msi'
      'filetypes-cfg'
      'filetypes-ini'
      'filetypes-prf'
      'filetypes-json'
      'filetypes-site'
      'filetypes-xap'
      'filetypes-api'
      'filetypes-ico'
      'filetypes-webp'
      'filetypes-bpg'
      'filetypes-flac'
      'filetypes-ogg'
      'filetypes-unknown'


      # 70 GLYPHICONS Social
      'social-pinterest'
      'social-dropbox'
      'social-google-plus'
      'social-jolicloud'
      'social-yahoo'
      'social-blogger'
      'social-picasa'
      'social-amazon'
      'social-tumblr'
      'social-wordpress'
      'social-instapaper'
      'social-evernote'
      'social-xing'
      'social-e-mail-envelope'
      'social-dribbble'
      'social-deviantart'
      'social-read-it-later'
      'social-linked-in'
      'social-gmail'
      'social-pinboard'
      'social-behance'
      'social-github'
      'social-youtube'
      'social-open-id'
      'social-foursquare'
      'social-quora'
      'social-badoo'
      'social-spotify'
      'social-stumbleupon'
      'social-readability'
      'social-facebook'
      'social-twitter'
      'social-instagram'
      'social-posterous-spaces'
      'social-vimeo'
      'social-flickr'
      'social-last-fm'
      'social-rss'
      'social-skype'
      'social-e-mail'
      'social-vine'
      'social-myspace'
      'social-goodreads'
      'social-apple'
      'social-windows'
      'social-yelp'
      'social-playstation'
      'social-xbox'
      'social-android'
      'social-ios'
      'social-wikipedia'
      'social-pocket'
      'social-steam'
      'social-soundcloud'
      'social-slideshare'
      'social-netflix'
      'social-paypal'
      'social-google-drive'
      'social-linux-foundation'
      'social-ebay'
      'social-bitbucket'
      'social-whatsapp'
      'social-buffer'
      'social-medium'
      'social-stackoverflow'
      'social-linux'
      'social-vk'
      'social-snapchat'
      'social-etsy'
      'social-stackexchange'
    ]
