'.text.html, .text.css, .text.less, .text.scss':
  'editor':
    'completions': [

      # v3.5.0
      'octicon-alert'
      'octicon-arrow-down'
      'octicon-arrow-left'
      'octicon-arrow-right'
      'octicon-arrow-small-down'
      'octicon-arrow-small-left'
      'octicon-arrow-small-right'
      'octicon-arrow-small-up'
      'octicon-arrow-up'
      'octicon-microscope'
      'octicon-beaker'
      'octicon-bell'
      'octicon-bold'
      'octicon-book'
      'octicon-bookmark'
      'octicon-briefcase'
      'octicon-broadcast'
      'octicon-browser'
      'octicon-bug'
      'octicon-calendar'
      'octicon-check'
      'octicon-checklist'
      'octicon-chevron-down'
      'octicon-chevron-left'
      'octicon-chevron-right'
      'octicon-chevron-up'
      'octicon-circle-slash'
      'octicon-circuit-board'
      'octicon-clippy'
      'octicon-clock'
      'octicon-cloud-download'
      'octicon-cloud-upload'
      'octicon-code'
      'octicon-comment-add'
      'octicon-comment'
      'octicon-comment-discussion'
      'octicon-credit-card'
      'octicon-dash'
      'octicon-dashboard'
      'octicon-database'
      'octicon-clone'
      'octicon-desktop-download'
      'octicon-device-camera'
      'octicon-device-camera-video'
      'octicon-device-desktop'
      'octicon-device-mobile'
      'octicon-diff'
      'octicon-diff-added'
      'octicon-diff-ignored'
      'octicon-diff-modified'
      'octicon-diff-removed'
      'octicon-diff-renamed'
      'octicon-ellipsis'
      'octicon-eye-unwatch'
      'octicon-eye-watch'
      'octicon-eye'
      'octicon-file-binary'
      'octicon-file-code'
      'octicon-file-directory'
      'octicon-file-media'
      'octicon-file-pdf'
      'octicon-file-submodule'
      'octicon-file-symlink-directory'
      'octicon-file-symlink-file'
      'octicon-file-text'
      'octicon-file-zip'
      'octicon-flame'
      'octicon-fold'
      'octicon-gear'
      'octicon-gift'
      'octicon-gist'
      'octicon-gist-secret'
      'octicon-git-branch-create'
      'octicon-git-branch-delete'
      'octicon-git-branch'
      'octicon-git-commit'
      'octicon-git-compare'
      'octicon-git-merge'
      'octicon-git-pull-request-abandoned'
      'octicon-git-pull-request'
      'octicon-globe'
      'octicon-graph'
      'octicon-heart'
      'octicon-history'
      'octicon-home'
      'octicon-horizontal-rule'
      'octicon-hubot'
      'octicon-inbox'
      'octicon-info'
      'octicon-issue-closed'
      'octicon-issue-opened'
      'octicon-issue-reopened'
      'octicon-italic'
      'octicon-jersey'
      'octicon-key'
      'octicon-keyboard'
      'octicon-law'
      'octicon-light-bulb'
      'octicon-link'
      'octicon-link-external'
      'octicon-list-ordered'
      'octicon-list-unordered'
      'octicon-location'
      'octicon-gist-private'
      'octicon-mirror-private'
      'octicon-git-fork-private'
      'octicon-lock'
      'octicon-logo-gist'
      'octicon-logo-github'
      'octicon-mail'
      'octicon-mail-read'
      'octicon-mail-reply'
      'octicon-mark-github'
      'octicon-markdown'
      'octicon-megaphone'
      'octicon-mention'
      'octicon-milestone'
      'octicon-mirror-public'
      'octicon-mirror'
      'octicon-mortar-board'
      'octicon-mute'
      'octicon-no-newline'
      'octicon-octoface'
      'octicon-organization'
      'octicon-package'
      'octicon-paintcan'
      'octicon-pencil'
      'octicon-person-add'
      'octicon-person-follow'
      'octicon-person'
      'octicon-pin'
      'octicon-plug'
      'octicon-repo-create'
      'octicon-gist-new'
      'octicon-file-directory-create'
      'octicon-file-add'
      'octicon-plus'
      'octicon-primitive-dot'
      'octicon-primitive-square'
      'octicon-pulse'
      'octicon-question'
      'octicon-quote'
      'octicon-radio-tower'
      'octicon-repo-delete'
      'octicon-repo'
      'octicon-repo-clone'
      'octicon-repo-force-push'
      'octicon-gist-fork'
      'octicon-repo-forked'
      'octicon-repo-pull'
      'octicon-repo-push'
      'octicon-rocket'
      'octicon-rss'
      'octicon-ruby'
      'octicon-search-save'
      'octicon-search'
      'octicon-server'
      'octicon-settings'
      'octicon-shield'
      'octicon-log-in'
      'octicon-sign-in'
      'octicon-log-out'
      'octicon-sign-out'
      'octicon-smiley'
      'octicon-squirrel'
      'octicon-star-add'
      'octicon-star-delete'
      'octicon-star'
      'octicon-stop'
      'octicon-repo-sync'
      'octicon-sync'
      'octicon-tag-remove'
      'octicon-tag-add'
      'octicon-tag'
      'octicon-tasklist'
      'octicon-telescope'
      'octicon-terminal'
      'octicon-text-size'
      'octicon-three-bars'
      'octicon-thumbsdown'
      'octicon-thumbsup'
      'octicon-tools'
      'octicon-trashcan'
      'octicon-triangle-down'
      'octicon-triangle-left'
      'octicon-triangle-right'
      'octicon-triangle-up'
      'octicon-unfold'
      'octicon-unmute'
      'octicon-unverified'
      'octicon-verified'
      'octicon-versions'
      'octicon-watch'
      'octicon-remove-close'
      'octicon-x'
      'octicon-zap'
    ]
